===============================================================================
🌟 BASE CONFIGURATION & SECURITY ROADMAP - ECOMMERCE API 🌟
===============================================================================
هذا الملف يحتوي على الإعدادات التكوينية الأساسية (Infrastructure) لحماية وتأمين 
وتسريع السيرفر قبل البدء بكتابة موديولات البزنس والخدمات.

-------------------------------------------------------------------------------
1. نظام الحماية وتقييد الطلبات (Rate Limiting / Throttling)
-------------------------------------------------------------------------------
• الحزمة: @nestjs/throttler
• الغرض: حماية الـ APIs من هجمات الـ DDoS والـ Brute-Force، ومنع السكريبتات 
  العشوائية من إغراق السيرفر بالطلبات، مما يحمي موارد الـ Database السحابية.
• الفكرة: تحديد حد أقصى للطلبات لكل مستخدم بناءً على الـ IP الخاص به 
  (مثلاً: أقصى حد 100 طلب في الدقيقة).
• مكان الإعداد: يُستورد في الـ AppModule ويُفعل كـ Guard عالمي.

-------------------------------------------------------------------------------
2. نظام الـ Security Headers العالمي (Helmet)
-------------------------------------------------------------------------------
• الحزمة: helmet
• الغرض: تأمين ردود الـ HTTP وتطبيق معايير الأمان العالمية لحماية بيانات 
  الزبائن من ثغرات المتصفحات الشهيرة مثل (XSS, Clickjacking, CSRF).
• الفكرة: يقوم بإضافة وتعديل الـ Headers الأمنية في الرد الخارج تلقائياً.
• مكان الإعداد: يُفعّل كـ Middleware في السطر الأول من ملف main.ts.

-------------------------------------------------------------------------------
3. موديول ضغط البيانات للـ Responses (Compression)
-------------------------------------------------------------------------------
• الحزمة: compression & @types/compression
• الغرض: تسريع استجابة السيرفر وتخفيف حجم البيانات المنقولة بنسبة تصل إلى 70%، 
  مما يوفر من استهلاك الإنترنت للمستخدم ويزيد سرعة الـ Frontend.
• الفكرة: يقوم بضغط جميع ردود الـ JSON الضخمة (مثل قوائم المنتجات) بصيغة Gzip 
  تلقائياً قبل إرسالها.
• مكان الإعداد: يُفعّل كـ Middleware في ملف main.ts.

-------------------------------------------------------------------------------
4. نظام العزل الأمني وحجب البيانات الحساسة (Class Serializer)
-------------------------------------------------------------------------------
• الحزمة: تابعة لنواة NestJS (@nestjs/common & @nestjs/core)
• الغرض: منع تسريب البيانات الحساسة (مثل كلمة المرور المشفرة الباسورد أو الـ Salt) 
  إلى الـ Frontend في حال نسي المطور حذفها يدوياً في الخدمة.
• الفكرة: استخدام الـ ClassSerializerInterceptor العالمي، بحيث يقرأ كلمة 
  @Exclude() فوق أي حقل في الـ Schema ويحذفه من الـ JSON تلقائياً قبل الخروج.
• مكان الإعداد: يُسجل كـ Global Interceptor في ملف main.ts.

-------------------------------------------------------------------------------
5. مراقبة وتسجيل الـ Requests حياً (Morgan Logger)
-------------------------------------------------------------------------------
• الحزمة: morgan & @types/morgan
• الغرض: تسهيل عملية المراقبة والتتبع (Debugging) أثناء تطوير المتجر، لمعرفة 
  حالة كل طلب يدخل السيرفر فوراً.
• الفكرة: يطبع في الـ Terminal سطراً فورياً يحتوي على: الرابط المطلوب، نوع الـ Method، 
  الـ Status Code، ووقت الاستجابة بالميلي ثانية.
• مكان الإعداد: يُفعّل في بيئة التطوير (Development) فقط داخل ملف main.ts.

-------------------------------------------------------------------------------
6. نظام إصدارات الـ API والبادئة الموحدة (Global Prefix & Versioning)
-------------------------------------------------------------------------------
• الحزمة: مدمجة في نواة NestJS.
• الغرض: تنظيم مسارات الروابط وجعلها بمستوى احترافي (Enterprise)، وضمان عدم كسر 
  تطبيق الـ Frontend مستقبلاً عند إجراء تحديثات جذرية على الـ Backend.
• الفكرة: إجبار جميع الروابط على البدء بـ /api/v1/ (مثل: api/v1/products).
• مكان الإعداد: يتم ضبط الـ Global Prefix وتفعيل الـ URI Versioning في ملف main.ts.

===============================================================================
🚀 NEXT STEP CHECKLIST
===============================================================================
[ ] تثبيت الحزم المطلوبة عبر الـ Terminal دفعة واحدة.
[ ] تجهيز كود ملف main.ts الإمبراطوري الذي يدمج كل هذه التقنيات معاً.
[ ] التأكد من استقرار تشغيل السيرفر بدون أي خطوط حمراء.
===============================================================================


npm install @nestjs/throttler helmet compression morgan && npm install --save-dev @types/compression @types/morgan